<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Urllist"
    tools:context="edu.fsu.cs.mobile.hw3.listblank">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> <!-- android:onClick="onButtonPressed" -->

</FrameLayout>
